@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px !important;
}

@media screen and (min-width: 900px) {
  html {
    font-size: 18px !important;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 20px !important;
  }
}

body {
  font-family: "Inter", "Helvetica", "Gill-Sans", sans-serif;
  color: #1e202a;
}

.overview_title {
  font-size: 1.5rem;
}

/*

#### Light Theme



### Neutral

#### Dark Theme

- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)
- Desaturated Purple (Chart): hsl(243, 51%, 70%)

#### Light Theme


## Typography

### Body Copy

- Font size (Overview Card Headings): 14px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700 */
.app__container {
  max-width: 1100px;
  margin: auto;
}

.app__container::before {
  content: "";
  height: 250px;
  width: 100vw;
  background: #f5f7ff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card-deck__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px 30px;
}

.overview_title {
  font-size: 1.2rem;
  margin-top: 2.4rem;
}

.card-deck__container--sm {
  margin-top: 1.2rem;
}

.card-deck__container--lg {
  margin-top: 2rem;
}

.header__container {
  margin-top: 36px;
}

.title {
  font-size: 26px;
  font-weight: 700;
  color: #1e202a;
}

.subtitle {
  font-size: 14px;
  font-weight: 700;
  color: #63687e;
  margin-top: 10px;
}
/*# sourceMappingURL=Header.css.map */